# hackystat-sensor-emacs

./: README.html  build.xml  dependencyfinder.build.xml  dist.build.xml  hackystat.build.xml  hudson.build.xml  ivy.xml  verify.build.xml
src/: bufftrans-sensor.el  devevent-sensor.el  sensor-hooks.el  sensor-properties.el  sensor-utils.el  sensorshell.el
