<project name="build" default="build"  xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  Provides a sensor for the Emacs IDE that records DevEvent event data.
  </description>

  <import file="common.build.xml"/>

  <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
  <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
 
  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-emacs" />

  <target name="build">  	
    <filter token="hackystat.version" value="${version}"/>
  
    <copy file="${src.dir}/sensor-utils.el" tofile="${src.dir}/sensor-utils-filtered.el" filtering="on" overwrite="on"/>
    
    <mkdir dir="${build.dir}" />
    <concat destfile="${build.dir}/sensor-package.el">
      <filelist dir="${src.dir}"
                files="sensor-utils-filtered.el,sensor-properties.el,sensorshell.el,devevent-sensor.el,bufftrans-sensor.el, sensor-hooks.el"/>
    </concat>
    <!-- Get rid of the temp file created with the version info embedded. -->
    <delete file="${src.dir}/sensor-utils.filtered.el"/>
  </target>



</project>

